02
Aayushi
Delhi
aayushi@gmail.com
7022773055
BE
CS
7/10/2000
10
Arya
Mysuru
arya@gmail.com
9865321458
MS
CS
27/02/2000
17
Kartik
Kumta
kartik@yahoo.com
7894563210
BE
CS
26/08/2000
18
Keerthana
Gauribidanur
keerthana@gmail.com
9854126758
BE
CS
11/07/2000
21
Narayan
Karwar
narayan@gmail.com
8569741256
PHD
CS
16/05/2000
23
Pareekshith
Mysuru
pareekshithjain@gmail.com
8745213659
BE
IS
21/07/2000
26
Prateek
Mysuru
prateekc@gmail.com
9865326598
BE
IS
27/09/2000
27
Kiran
Mysuru
kiran@gmail.com
8653214586
PHD
CS
08/01/2001
30
Rajath
Mysuru
rajathrrao@gmail.com
7052145685
MS
CS
16/06/2000
32
Rishitha
Mysuru
rishitha@gmail.com
8569741232
BE
CS
08/11/2000
40
Shriya
Hyderabad
shriya@gmail.com
7022773055
BE
CS
26/08/2000
51
Vidyasagar
Shivmoga
vidyasagar@gmail.com
9865412875
BE
EC
14/05/2000
